<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="carta">
        <!-- Inner -->
        <div class="cover-inner">
            <img src="ros1.jpg" width="300" height="390">
        </div>
    
        <!-- Outer -->
        <div class="cover-outer">
            <img src="ros3.jpg" width="300" height="390">
        </div>
    
        <!-- Text -->
        <div class="text">
            <p class="title">
           Sergio 
            </p>
            <p>
                No se bailar, <br>
                pero quiero sacarte a bailar.<br>
                nunca reme un bote, <br>
                pero quiero cruzar ese lago, <br>
                y llevarte de picnic. <br>
                quiero prosperar <br>
                y aprender nuevas cosas por ti <br>
                jamas supe como rezar, <br>
                pero estoy orando como nunca, <br>
                por nosotros.
                <br><br>    <br><br>
                          Dedicado para johana
           
        </div>
    </div>
    
    <a href="corazon.html">
        <center><br><button  style=" background-color:#281e5d; border: none;  color:#dc143c "  class="boton"> ♥♥ ♥♥</button></center>
      </a> 

</body>
</html>